{
  "workspace": [
    "./runtime",
    "./pascal-to-js",
    "./integration",
    "./boot-tex"
  ],
  "exclude": ["reports", "resources"],
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "boot-tangle": "deno run -RW ./integration/src/cli.ts run ./boot-tex/src/tangle/boot-tangle.ts",
    "boot-trip": "deno run -RW ./integration/src/cli.ts run ./boot-tex/src/tex/boot-trip.ts",
    "boot-plain": "deno run -RW ./integration/src/cli.ts run ./boot-tex/src/tex/boot-plain.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "plugins": [
      "jsr:@aireone/deno-lint-curly"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
