{
  "workspace": [
    "./src/runtime",
    "./src/pascal-to-js",
    "./src/integration",
    "./src/tex-runtime"
  ],
  "exclude": ["reports", "resources", "dist", "src/web"],
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "build:jitex": "deno run -A ./src/integration/cli.ts run ./src/boot-tex/build-jitex.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "plugins": [
      "jsr:@aireone/deno-lint-curly"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
