{
  "name": "pascal-ts",
  "version": "1.0.0",
  "description": "Pascal interpreter in TypeScript for browser environment",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "e2e": "tsx tests/e2e/run.ts",
    "e2e:report": "tsx tests/e2e/run.ts --report"
  },
  "keywords": [
    "pascal",
    "interpreter",
    "typescript",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  }
}
