{
  "name": "@jitex/pascal-to-js",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "imports": {
    "@/": "./src/",
    "jsr:@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "test": "deno test -A tests/",
    "check": "deno check src/index.ts"
  }
}
