{
  "name": "@jitex/integration",
  "version": "1.0.0",
  "exports": "./mod.ts",
  "imports": {
    "@jitex/pascal-to-js": "../pascal-to-js/mod.ts",
    "@jitex/pascal-to-js/": "../pascal-to-js/"
  },
  "tasks": {
    "check": "deno check mod.ts"
  },
  "compilerOptions": {
    "strict": true
  }
}
